PORT=8000
Secret='changeMeBeforeGoingToProd'
NODE_ENV='development'
backendUrl=http://localhost:8000/
DB1=mongodb+srv://Phixman:phixman123@dev-cluster.7u6uw.mongodb.net/dev-phixman?retryWrites=true&w=majority
DB=mongodb://localhost:27017/phixman
