PORT=8000
Secret='changeMeBeforeGoingToProd'
CHNAGE_PASSWORD_SECRET="etihurerw+w596wg5g5w9g5wg965wg9+6g4w9e16ge1wf+qf+q1g+qg1q+g1g+e+q"
NODE_ENV='development'
backendUrl=http://localhost:8000/

# dbs
LOCAL_DB=mongodb://localhost:27017/phixman
STAGING_DB=
PROD_DB=


# pg
CASHFREE_APP_ID=
CASHFREE_APP_SECRET=
CASHFREE_GATEWAY_DEV_URL=https://sandbox.cashfree.com/pg
CASHFREE_GATEWAY_PROD_URL=https://sandbox.cashfree.com/pg
CASH_FREE_MODE='Test'


TWOFACTOR_API_KEY=

# secret
JWT_SECRET_ACCESS_TOKEN=
JWT_REFRESH_TOKEN_SECRET=
JWT_TEMP_TOKEN_SECRET=

