PORT=8000
Secret='changeMeBeforeGoingToProd'
CHNAGE_PASSWORD_SECRET=etihurerw+w596wg5g5w9g5wg965wg9+6g4w9e16ge1wf+qf+q1g+qg1q+g1g+e+q
NODE_ENV='development'
backendUrl=http://localhost:8000/
DB="mongodb+srv://Phixman:phixman123@dev-cluster.7u6uw.mongodb.net/dev-phixman?retryWrites=true&w=majority"
DB1=mongodb://localhost:27017/phixman

