PORT=8000
Secret='changeMeBeforeGoingToProd'
CHNAGE_PASSWORD_SECRET="etihurerw+w596wg5g5w9g5wg965wg9+6g4w9e16ge1wf+qf+q1g+qg1q+g1g+e+q"
NODE_ENV='development'
backendUrl=http://localhost:8000/

# dbs
LOCAL_DB=mongodb://localhost:27017/phixman
STAGING_DB=mongodb+srv://Phixman:phixman123@dev-cluster.7u6uw.mongodb.net/dev-phixman?retryWrites=true&w=majority
PROD_DB=mongodb+srv://Phixman:phixman123@dev-cluster.7u6uw.mongodb.net/dev-phixman?retryWrites=true&w=majority


# pg
CASHFREE_APP_ID=168831af6617bb90b6c49b5585138861
CASHFREE_APP_SECRET=33812c2762fed420f984f8e127a7942ec98cb624
CASHFREE_GATEWAY_DEV_URL=https://sandbox.cashfree.com/pg
CASHFREE_GATEWAY_PROD_URL=https://sandbox.cashfree.com/pg
CASH_FREE_MODE='Test'


TWOFACTOR_API_KEY=f0a07304-0cb7-11ed-9c12-0200cd936042

# secret
JWT_SECRET_ACCESS_TOKEN=wieojfiewfjfwef46ef259w669f52w9f2wqf2dqw96f2qf21q9f111dw41d54wd58
JWT_REFRESH_TOKEN_SECRET=jeniehiunhuirhgoiwhgghwoighwogiwoigwoigwoignoignownowngg
JWT_TEMP_TOKEN_SECRET=pojewfopjefojfg6g456g5g+95g96w5g96w5wg+95goijowjgi

